<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:paddingLeft="30dp"
    android:paddingRight="30dp" >

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginBtn"
        android:background="@drawable/login_input_bg" >

        <ImageView
            android:id="@+id/login_img_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/login_img_user" />

        <EditText
            android:id="@+id/login_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/login_img_user"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/login_img_user"
            android:background="@android:color/white"
            android:text="Admin" />

        <ImageView
            android:id="@+id/login_img_pswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/login_img_user"
            android:layout_below="@+id/login_img_user"
            android:layout_marginTop="30dp"
            android:src="@drawable/login_img_psw" />

        <EditText
            android:id="@+id/login_pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/login_img_pswd"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/login_img_pswd"
            android:background="@android:color/white"
            android:text="sygpassword" />
    </RelativeLayout>

</RelativeLayout>