<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seljzTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_jizu_switch_bg"
    android:gravity="center"
    android:text="2号机组"
    android:textColor="@color/white" />
